http {
    server {
        listen 80;

        # Route per Orchestrator
        location /orchestrator {
            proxy_pass http://10.24.105.214:5050; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route per Controller
        location /controller {
            proxy_pass http://10.24.104.215:6060; 
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header X-Forwarded-Proto $scheme; 
        }
    }
}